# android_util

./: README.md  build.gradle  settings.gradle
default_scene/: build.gradle
default_scene/src/androidTest/java/com/faxiang/default_scene/: ExampleInstrumentedTest.java
default_scene/src/main/: AndroidManifest.xml
default_scene/src/main/assets/battery_charging/: data.json
default_scene/src/main/assets/battery_no_charging/: data.json
default_scene/src/main/assets/button_ripple/: data.json
default_scene/src/main/assets/float_component/: data.json
default_scene/src/main/assets/home_rocket/: data.json
default_scene/src/main/assets/power_speed/: data.json
default_scene/src/main/java/com/faxiang/default_scene/: DefaultHomeKeyEventListener.java  DefaultNetworkStatusListener.java  DefaultPackageEventListener.java  DefaultRechargeListener.java  OutScenePosId.java  OutSceneTag.java  SceneManager.java  VideoAdType.java
default_scene/src/main/java/com/faxiang/default_scene/activity/: FullVideoAdActivity.java  OutSceneFinishActivity.java  OutSceneForHomeKeyActivity.java  OutSceneForPackageActivity.java  OutSceneForWifiActivity.java  OutSceneRechargeActivity.java  RewardVideoAdActivity.java
default_scene/src/main/java/com/faxiang/default_scene/home_key/: HomeKeyMonitorManager.java  OnHomeKeyEventListener.java
default_scene/src/main/java/com/faxiang/default_scene/networks/: NetStateUtils.java  NetWorkMonitorManager.java  NetworkState.java  OnNetworkStatusChangeListener.java
default_scene/src/main/java/com/faxiang/default_scene/packagers/: OnPackageEventListener.java  PackageMonitorManager.java  PackageStatus.java  (+1 more)
default_scene/src/main/res/drawable/: bg_out_scene_btn_style2.xml  ic_close_white.xml  shape_out_scene_finish_btn.xml  shape_white_10.xml
default_scene/src/main/res/layout/: activity_out_scene_finish.xml  activity_out_scene_for_homekey.xml  activity_out_scene_for_wifi.xml  activity_out_scene_recharge.xml
default_scene/src/main/res/values/: styles.xml
default_scene/src/test/java/com/faxiang/default_scene/: ExampleUnitTest.java
(+47 files in other folders)
