plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url 'http://60.168.132.9:8889/repository/maven-releases/' }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //加载.json文件动画
    implementation 'com.airbnb.android:lottie:3.6.0'
    //公共服务
    def commonsdk_version = "1.7.1.23-beta@aar"
    implementation("com.thieonesdk.lib:theone-commonsdk:$commonsdk_version") {
        exclude group: "com.squareup.retrofit2", module: "retrofit"
        transitive = true
    }
    //公共服务--广告模块
    implementation('com.thieonesdk.lib:theone-comadsdk:1.0.98-beta')
    implementation(name: 'oaid_sdk_1.0.23', ext: 'aar')
    //快手联盟
    implementation(name: 'kssdk-all-3.3.12-publish', ext: 'aar')
    //广点通
    implementation(name: 'GDTSDK.unionNormal.4.332.1202', ext: 'aar')
    //穿山甲广告
    implementation(name: 'open_ad_sdk_3.4.6.3_oppo', ext: 'aar')
}